{
  "name": "introtowebdev",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astronauticalAuthor/IntroToWebDev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astronauticalAuthor/IntroToWebDev/issues"
  },
  "homepage": "https://github.com/astronauticalAuthor/IntroToWebDev#readme",
  "dependencies": {
    "consolidate": "^0.14.1",
    "express": "^4.14.0",
    "path": "^0.12.7",
    "swig": "^1.4.2"
  }
}
